ADMIN_USER=admin
ADMIN_PASSWORD=password

API_SECRET_KEY=my_secret_key_dev

API_KANDINSKY_HOST=kandinsky
API_KANDINSKY_PORT=8001
API_DEEPFACE_HOST=deepface
API_DEEPFACE_PORT=8002

DB_NAME=postgres
DB_HOST=pg
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
