ADMIN__USER=admin
ADMIN__PASSWORD=password

API__SECRET_KEY=my_secret_key

API__KANDINSKY_HOST=kandinsky
API__KANDINSKY_PORT=8001
API__DEEPFACE_HOST=deepface
API__DEEPFACE_PORT=8002

DB__NAME=postgres
DB__HOST=pg
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=password

REDIS__HOST=redis
REDIS__PORT=6379